<html>
    <title>Cat Adoption Agency</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }

        .bottom-middle {
          position: absolute;
          bottom: 100px;
          right: 600px;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        body {background-color: lavenderblush;}
        h1   {color: palevioletred; font-size: 1000%; text-shadow: black 5px 5px;}
        h2    {color: indigo;}
        h3 {color: palevioletred; font-size: 200%; text-shadow: black 2px 2px}
        </style>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>
<body>
    <img src="CatHeader.jpg" style="width:100%;"> <br>

        
    <div class="container">
      <img src="Paw Prints Background.png" alt="Snow" style="width:100%;">
      <div class="bottom-left"><h3>Click    <a href="page2.html"style="text-decoration:none" Style="color:darkslateblue;">here</a> to view the cats!</h3></div>
      <div class="top-left"> <h1>Cat Adoption Agency</h1> </div>
      <div class="top-right"></div>
      <div class="bottom-right">
     <div class="bottom-middle"><h2 style="color:purple;" >Do you want a fluffy friend to keep you company?
        <br> <br> Well you're in luck!
        <br> <br> Come on down to the Cat Adoption Agency for your next best friend!<br> </h2> 
        
      <div class="centered">  </div>
    </div>
    <h2><a href="page4.html">Contact Us</a></h2>
</body>
</html>