<html>
    
<head>
    <title>page 2</title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <style>
        h1 {
          text-align: center;
        }
        
      </style>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
    
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
    </head>

<body>
    <img src="CatHeader.jpg" style="width:100%;"> <br>
    <div class="container">
        <img src="Paw Prints Background.png" alt="Snow" style="width:100%;">
        <div class="bottom-left"></div>
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-right"></div>
        <div class="centered">
            <a id="header">Cats Available for Adoption</a> <br> <br>
            <span class="purpleColor">From left to right:</span>
                <br>
                
                    <li><span class="pinkColor">Bean</span></li>
                    <li><span class="pinkColor">Bella</span></li>

                    <img src="CatBeanImage.JPG" height="250">  <img src="CatBellaImage.jpg" height="250"> <br>
                    <br>

                    <span class="purpleColor">From left to right:</span>
                    <br>
                    <li><span class="pinkColor">Fluffy</span></li>
                    <li><span class="pinkColor">Max</span></li>
            
            
                <br>
                
            
            <img src="CatFluffyImage.JPG" height="250">  <img src="CatMaxImage.JPG" height="250"> <br>
            
        </div>
      </div>
   

<h2>Click <a href="page3.html"id="specificLink"style="text-decoration:none">here</a> to fill out an adoption form!</h2>
<h2><a href="index.html"id="specificLink">Home Page</a></h2>
</body>
</html>

